{
    "fcrespo82.rot": {
        "name": "ROT",
        "installs": {
            "2018-05-11_15": 299,
            "2018-05-11_16": 299
        }
    },
    "fcrespo82.secretlens": {
        "name": "SecretLens",
        "installs": {
            "2018-05-11_15": 380,
            "2018-05-11_16": 380
        }
    },
    "fcrespo82.markdown-table-formatter": {
        "name": "Markdown Table Formatter",
        "installs": {
            "2018-05-11_15": 767,
            "2018-05-11_16": 767
        }
    }
}